..........................RRR.......................XXX............................RRR.............RRR...........XXX........................
....*XXX..XX....XXX*XXX..........$...................../....$.................XXX...........RRR..................+..........XXX.............
.XXX......*...............XXX...XXX..-........XXX*...........XXX..........XXX*.......................XXX..XXX........+......*...............
.......XXX....$..............*........XXX.*.......XXX..XXX.......................=........RRR.RR........&.#..........XX...XXX.....XXX.......
....#......XXX..........XXX.XXX..RRR......XXX..........&.........XXX.......*.....XXX.............XXX............@....................*......
.XXX................XXX*..............XXX................RRR....*.......XXX.XXX........XXX........*......&.....XXX.....XXX*XXX..............
............-XXX...........%.........@.........RRR.............XXX................../.....*....XXX....XXX........................XXX........
........XXX.........XXX/...XXX..XXX................XXX....RRR...........=XXX.....XXX..XXX..XXX......................................+.......
....XXX.+........................*........*XXX.....-....................................*.......XXX*XXX.......-....@XXX..XXX......*......XXX
...-.......XXX........@........XXX.....XXX............XXX.XXX../...................XXX.XXX..................XXX...........*........XXX..@...
.............$....RRR..XX....................RRR......$....../..XXX.....XXX...RRR...*..............XXX..................XXX..RRR............
.RRR.......................XXX..........XXX......RRR.....XXX............$..........XXX......%.......$..-.......XXX......................RRR.
......XXX.......XXX.........$..........+....XXX..........@...XXX*XXX......................XXX...XXX.....XXX......*.........XXX...XXX........
........*...XXX*.........+......*XX.........*......XXX..................#....RR................/......+..........XXX....#....*...*....XXX...
.......XXX.............XX....XXX......*...XXX.........*XXX.#XX.......XXX............................XXX................XXX...XX.XXX....#....
...XXX.....=.XXX....................XX....................................XXX.......XXX..RRR..................XXX.RRR.......................
...*.....XXX...*..........................=XX..XXX............/.XX@........*..........@..............RRR........-...........................
..XXX...........XXX..RRR...XXX..................*..........XXX...........XXX...RR.XXX...#.......XXX......................RRR..XXX......XXX..
.........*...................*......................................$................*..XXX.......*..XXX.XXX....@..XXX*.........*.....*.....
......XXX........XXX........XXX......XXX...../XXX..................XXX.............XXX........XXX.XX.#....&..XXX.......XXX......../..XXX....
................*....XXX.............*.............../.........XXX..........XX$..............*...................=...........XXX.XXX........
................XX...*................XXX..%.......XXX........*....XXX..........XXX......XXX.XXX.......XXX..RRR.XXX..XXX......*.............
...........&.........XXX............#.....XXX..............XXX........$....XXX...*........*...............*.............*XXX.......*XXX.....
...XXX...XX....XXX...................XXX.......................XXX............#.XXX........XXX.XXX.........XX.....*XXX..........XXX.........
.....*..........*...-XXX....XXX.............XXX......XXX......%....XXX....XXX.........XXX......%.......XXX.....XXX.......XXX........XXX.....
..XXX..........XXX............%..............*..........*XXX..........*..*........XXX..*.........*XXX.*.....................*XXX.....*......
....................&................XXX..XXX.....XXX...............XX...XXX........%..XXX....XXX.........XXX........XXX...........XXX.XXX..
..........XXX.......XX...RRR........*.............*...XXX.......XXX...........XXX%..................=......*...........*..XXX...........%...
....XXX+.....*.....................XX....$..XXX.XXX..../.........*...................@XXX........XXX........XXX.......XX.*........RRR.......
............XXX..............RR.......XXX...../.............XXX.XXX......XXX..RRR..........XXX..........XXX..............XXX...........%....
..........................................XXX...........XXX...=.............*...............*.......*....#......*XXX...........*XXX.XXX.....
.RRR.XXX.......RRR..XXX......XXX...........*............../............XXX...XXX...........XXX...XXX.XXX.....XXX.....XX*XXX.XXX.............
.......*............%....XXX....*XXX....XXX....XXX..............#.........&.......XXX@...-...............XXX.........................RRR....
......XXX.......*........*...................=...+.RRR...XXX...XXX..+XXX.................XX..&..RRR..RRR....*...XXX&...XXX..../.............
.............XXX.XXX.....XXX......XXX.XXX..XXX.............*.............XXX.................XX............XXX........=......XXX............
...XXX*XXX.......................*....*.....................XXX............*.....XXX.XXX.................................RRR...........RRR..
...........XXX-......%..@........XXX.XXX................XXX.................XXX.....*..........XXX.XXX...XXX...XXX..............%XXX........
.................-.XXX.XXX.....&................XXX......./...XX*XX...@.........XXX.....#XXX......*........*.....=..........................
..XXX..@......XXX.............XXX..XXX&.....XXX...*..XXX...............XXX..RRR....*XXX..............+..XXX..............XXX....RRR.........
...*....XXX.......XXX.XXX&....................*..XXX.-...-......................%.................XXX................RRR.%.............%....
.XXX............%..*....................%XXX.XXX.......XXX..................XXX.XXX..XXX..RRR..........XXX#................XXX....#.....XXX.
.........XXX...XXX.XXX......*XXX.XXX.......................XXX................#........%......RRR...........XX.........XXX*.......XXX.......
............*............XXX........*...........@XXX.......*.........XX..................XXX......XXX.XXX....*...XXX........................
..........XXX............................................XXX...XXX.....$..........*XXX...*...........*......XXX..+.......XXX.......&...XXX..
XXX*XXX.......RRR.XXX.XXX.....RRR..............................$...............XXX.......XXX......@....XXX...............*........XXX...*...
....................*.*....................XXX*XXX........./................@......RRR.........XXX......*.....XX=....XXX..XXX..........XXX..
.....XXX..........XXX..XXX............................XXX..XXX...XXX.........XXX..........XXX......XXX...XXX............*...................
....*.............................XXX..................@...........*..............%...XXX....*.....*...........XXX...XXX....................
....XXX.......XX....RRR...XXX........*..XXX....XXX..........RRR...XX..XXX..XXX...XXX.....+.XXX.XX..XXX......=....-........XXX...RRR..RRR....
.............*............=...RRR...XXX.*.........*...................+.......*................*............XXX............$................
XXX.......XXX..XXX*XXX...................XXX.....XX...............RRR..........XXX.XXX......XXX...................=XXX.................RRR..
...*XXX...................................................XX/.XXX......XXX.........*...XXX........XXX*..........*...........................
....................................%..........-......&..........*XXX....*.......XXX....*.............XXX.....XX.XXX.......XXX..............
.............XXX.XXX..............XXX....RRR..XXX.....XXX..$...........XXX...............XXX................................#..+............
RRR.........*.......*.................$...................XXX.XX..............XXX.................XXX......XXX-.......XXX......XXX....$XXX..
..........XXX........XXX..XXX.XXX.XXX..XXX.......XX............/.................*...........XXX...*....#.......XXX......*..................
.....XXX......RRR............*....*..............*................RRR........+..XXX.............*.XXX....XXX.......*..XXX...........XXX.....
RRR...*....+.......................XXX....*XXX..XXX....R....................XXX.......=.......XXX................XXX.........XXX.......*....
.......XXX.XX....+...............................................*XXX.................XX..................XXX........#..........*...+..XXX..
................XX...-XX..................XXX.............................XXX+..............XX.XXX..XXX....*...XXX..XXX.......XXX..XXX......
.........................XXX.-.....XXX.......*.....XXX.XXX.XXX.....XX.............XXX..XXX...*...*..#......XXX....*....................XXX..
....XXX...................=...XXX.../..*..XXX.........*......$.......*XXX...........*...@......XXX................XXX........RRR...XXX*.....
.......*XXX...........................XXX.....RRR...................................XXX....../.....%XXX...XXX............XXX................
.....-..........XXX+..XXX.XX..............XXX......XXX.........XXX..........................XX............$....XXX..........=...............
...XXX.....XX............*........XXX%....=....@...=..............*......#.....XXX..............XXX.....@.....*...................+...$XXX..
..........*.....&.......................$....XXX......@........&..XX......XXX.....*XX...XXX.....*.....XXX..XXX..XX*XXX...&XXX..XXX..........
.XXX*XXX...XXX...XXX........XXX.......XXX............XXX....XXX......RRR......XXX..........*XXX.XXX.........................................
...........................*...............XXX*XXX...............XXX...........*..@.@...........................%XXX.......XX=......XXX.....
.XXX&.XXX....@...$XXX.....XXX............................XXX.......*.........XXX.XX..XXX.XXX.....*.......................%.....XXX.*........
.......*.....XXX..............RRR...........=..............*.......XX.......................=.XXX.XXX.........XXX..XXX...XXX...&....XXX..XXX
.....XXX..........XXX......................XXX....-.....XXX..XXX.........RRR........#...@......................*.....%......................
.........XXX*XXX.$............XX..XXX*.........XXX..............*................XXX...XXX......&..............XXX..........................
.....XXX................XXX....-........XXX......................XXX...XX.....................XXX.....&............RRR.RRR...X..............
.......$..........XXX+....*................*.........XXX................/........XXX*....XXX.........XXX.....................*...RRR........
...RRR..................XXX........XXX-...XXX.......-....XXX..XXX...XXX..............XXX...*.....................XXX..XXX*XX.............XXX
.........XXX......XXX....................................*.../........*..................XXX......XX.............*..........................
............*......$.....XXX.XXX..XXX.RRR.............XXX..............XXX....XXX....XXX............*....XXX........................XXX*....
....XXX...XXX...........$.....*...*..........XXX*XX.........................../.......*......XXX.XXX.......*....XXX.XXX..XXX................
.....*.........$..XXX.......XXX.XXX.RRR..............................XXX...-.....*....XX....*.........+...XXX......*.....#..................
.....XXX....XXX......*.......................................XXX-...*....XXX..XXX.XXX......XXX........XXX...................................
.XXX.....-......XXX.XXX.XXX......RRR.RRR......XXX....XXX...........XXX.....................................XXX........*.....................
...*......XXX..*...........*XXX.................*.......*....................XXX..........XX.....#........*..........XXX.....XXX...XXX..RRR.
...XXX..............XXX%........XXX%...........XXX...XXX.................XXX*...............*XXX..XX....XXX..XXX............@.........*.....
...............XXX........@............XXX..........................&.......................................*.........RRR.............XX....
.........XXX......*XX..XXX........XXX.*............XXX......&XXX.....XXX................RRR................XX................RR.............
.....XXX*..........................$..XXX..........*.....................RRR..XXX............XXX.......................@.XXX....XXX../..RRR.
..........XXX.XXX..XXX..RRR.....................XXX..XXX........RR...........%................./...........RRR.XXX...XXX..%...=...&.XXX.....
.............*......*............*XXX......RRR......&..............XXX+.XXX....XXX...XXX............./.........*.............XX.............
......RRR...........XXX.......XXX......XXX......$......*.....XXX...........*......+.....*........-...XXX........XXX.XX...........RRR..XXX...
...........XXX..XXX.....XXX...............&...XXX...XXX.XXX..*.............XXX................XXX..........XXX.......#..................*...
..../.....*........=....*..........XX*XXX.....................XXX...................%.................#.../................$.........XXX....
....XXX....XXX...........XXX...XXX..........RRR.XXX....................=....&.....XXX.....XXX........XXX......XXX...RRR..XXX.............XXX
................................*...XXX...........*....XXX..........XXX......XXX.........*...................*..............................
...........$.....-....../.....XXX...=.......RRR.XXX....*................................XXX...................XXX....................-......
..........XXX.XXX.....XXX.XXX.........*XXX..........XXX...XX......&.....XX...XXX...$........%.......XXX.....=......XXX...........XXX.XXX....
...XXX.......................*..+...........................*....XXX.....*..=......XXX.......XXX.....+...XXX..........*......XXX*........XXX
....&..XXX..................XXX.XXX..XXX......XXX..%.......XXX.........XXX...................................XXX.RRR..XXX...................
RRR...*......XXX........XXX..........$....XXX....@.XXX.........*XXX...................XXX.........&...XXX...*.......................XXX.....
....XXX.....-......XXX.@.................-..................XXX.................XXX......*......XXX......*..XXX..............RR......*......
...................*.....XXX..../XX.XXX...........XXX*XXX...................XXX...&..XXX..XXX..........XXX............XX.............XXX....
.................XXX.....#...........*......XX..........................XXX*...........*......................XXX.....*.........XXX.........
...........................XXX*XXX....XXX...*...............XXX@.................&..XXX...XXX.RRR..............*....XXX.....XXX*............
...XXX......XXX=.............................XXX.RRR..................XXX*XXX...XXX........*.........XX.....XXX.....................RRR.....
...@...XXX..........RRR...........+..=.............................=................XXX....XXX..XXX....*....................................
.......&.......................XXX..XXX...............XXX.....XXX.XXX..RRR...........$.............$...XX............RRR....................
..XXX........*.RRR...XXX..................RRR........*.........=.......................XXX.....................XXX............RRR.XXX..XXX..
....+......XXX........*...............................XXX.XXX................RRR.......*.........XXX.XXX*XXX...*......RRR...&.......*...*...
...................XXX..........................*.........../............XXX...........XXX.......*...........XXX............XXX.....XXX.XXX.
...........XXX.........XX........XXX.XXX.RRR.XXX.XXX...........XXX...XXX*..........+............XXX....XXX*.................................
.....XXX..*......*XXX./...@XX...$.....@....................XXX...*.........XXX......XXX....XXX.............XX.#..&XXX...RRR...XXX=....XXX...
......*..XX...XXX..........................................*....XXX...XXX.....*...........*.......XXX..XXX....XX........................*...
.....XXX..............................................XXX...XXX..........*XXX..XXX.........XXX......*.*............@XXX.....XX.XXX..........
..........RRR...............XXX.....RRR.......%XXX.......*........................................XXX..........RRR............*......XXX*XXX
...................RRR.......=..-.........................XXX..............=..........XXX...XX............XXX...............................
RRR...XXX..XXX...................XXX....XXX.+...XXX....%..............RRR..XXX...........=..*...RRR...XXX*..................................
.......*......=....XXX.XXX...%............&.XXX..*.....XXX..XXX.....................XXX+...XXX.............&........XXX........XXX....RR....
.......XXX............*......XX..XXX............XXX.........#.....RRR.......XXX................./.....*XXX.XXX......*......XXX*.............
...........XX....XXX.............*......XXX.............#XX.................*......XXX.XXX.....XX..XXX..............XXX.#............XX.....
...........*.......*...........XXX..RRR...@......XX.........*...........XX...XXX../....*....R..........XXX../XXX........XXX.........@.......
........#..XXX......XXX.....................XXX.*........XXX........XXX*.............XXX........XXX...+.....................................
.XXX*..XXX.........................$....XXX*.....XX.........................................XXX....*........RRR.RRR.......*......XXX..RRR...
................#........XXX.....XXX...............................XXX*XX......RRR......XXX*......XXX..................XXX.XXX...*..........
..........RRR..XXX...XXX..*..........*XXX.......XXX*..........XXX...................XXX........................RRR.............XXX.....XXX..
.....................#...XXX......XXX.......XXX.....XXX.RRR....&............XXX........-........RR.......XXX.......XXX................$.....
R...RRR......................XXX..............#...................XXX*.....*.....RRR......XXX.&....XXX#.....*XXX..*................-.....XXX
........#.XXX.XXX.XXX@..XXX....*....XXX.XXX..........-....................XXX.............*...XX.........@........XXX............XX.........
.....XXX.....*.............*...........*.....XXX......XXX..XXX......XXX.......XX.......XXX........XXX#....XXX./........XXX*XXX..............
.......................XXX.XXX.XXX#.........*.....XXX.....%........+.........*.....XXX......$XXX..............XXX..................XXX.XXX..
...XXX#...XXX*XXX.......+.................XXX.....*...RRR......XXX....XXX*..XXX...*..................$..................XX............*.....
....................RRR........XXX$............................*................XXX...+..........-..XXX..#....XXX.........=.....XXX.........
....XXX......XXX.........RRR........$...XX...XXX..XXX.......XXX...XXX.....RRR..........XXX......XXX.....XX.......*..........XXX.*...........
....*.........%..XXX.XXX.........XXX....$...*....*...................*XXX..........XXX..............RRR..........XXX....-.....%.XXX.........
..........XXX.....*...*...................XXX..XXX.....*....................RRR......*.....................XX...........XXX.................
...XXX*......*..XXX..XXX..XXX......RRR..............XXX.XXX........XXX................XXX.......XXX...XX.....$.RRR................@.........
.......XXX.XXX...........*.............XXX....&XXX...........XXX....$.....RRR....................*....../..........................XXX......
...XXX..........XXX-..XXX.....*XXX.....&...........XXX*.........*...............RR........................XXX...............................
.....*.....................XXX............*XXX.........XXX.....XXX...XXX..RRR.......XXX..@XXX..XXX........*..........XXX....................
....XXX..XXX*.....XXX..XXX.............XXX.....XXX..........@.........*...............*........$.......XXX..RRR.XXX../.....@.=XXX......R....
....................-...*.....................*............XXX........XX..RRR.&......XXX........................*.......XXX.......XX#.......
.........................XXX.RR.............XXX...............................XXX............RRR............RRR..XXX........................